# SCGExample

./: .gitignore  README.md  boot_up.sh
eureka-service/: Dockerfile  application.properties  docker-compose.yml  pom.xml
gatewayfilter/: Dockerfile  docker-compose.yml  gatewayfilter.yml  pom.xml
gatewayfilter/src/main/java/com/scg/gatewayfilter/: AddIPRequestParameterGatewayFilterFactory.java  AddRequestIPGatewayFilterFactory.java  Config.java  GatewayfilterApplication.java
gatewayfilter/src/main/resources/: application.yml
micro-services/: auto-build-mvn.sh  docker-compose.yml  weather.yml
micro-services/SpringBootThymeleaf/: Dockerfile  docker-compose.yml  pom.xml
micro-services/SpringBootThymeleaf/src/main/java/com/wangkecheng/: MyApp.java
micro-services/SpringBootThymeleaf/src/main/java/com/wangkecheng/Controller/: HelloController.java
micro-services/SpringBootThymeleaf/src/main/java/com/wangkecheng/Model/: Person.java
micro-services/SpringBootThymeleaf/src/main/java/com/wangkecheng/Utils/: BaiduMapUtils.java  ControllerExceptionHandler.java  UserNotExistException.java
micro-services/SpringBootThymeleaf/src/main/java/scg/FeignLib/: AddrRemote.java  FeignLib.java  ImageRemote.java  TimeRemote.java
micro-services/SpringBootThymeleaf/src/main/resources/: application.properties
micro-services/SpringBootThymeleaf/src/main/resources/error/: 401.html  403.html  404.html  4xx.html  500.html  5xx.html
micro-services/SpringBootThymeleaf/src/main/resources/templates/: CurrentTime.html  Location.html  Weather.html  error.html  index.html
micro-services/addr/: Dockerfile  docker-compose.yml  pom.xml
micro-services/addr/src/main/java/com/rocky/addr/: AddrApplication.java  AddrBean.java  AddrController.java
micro-services/addr/src/main/resources/: application.yml
micro-services/image/: Dockerfile  docker-compose.yml  pom.xml
micro-services/image/src/main/java/com/rocky/client/: ClientApplication.java  ImageController.java
micro-services/image/src/main/resources/: application.yml
micro-services/test_server_caller/: Dockerfile  application.yml  pom.xml
micro-services/test_server_caller/src/main/java/com/scg/FeignLib/: Application.java  WeatherRemote.java
micro-services/test_server_caller/src/main/resources/: application.yml
micro-services/test_server_caller_multiple/: pom.xml
micro-services/test_server_caller_multiple/src/main/java/com/scg/FeignLib/: Application.java
micro-services/test_server_caller_multiple/src/main/resources/: application.yml
micro-services/time/: Dockerfile  application-develop.yml  application-production.yml  docker-compose.yml  pom.xml
micro-services/time/src/main/java/com/rocky/time/: TimeApplication.java  TimeController.java
micro-services/weather/: Dockerfile  docker-compose.yml  pom.xml
micro-services/weather/src/main/java/com/scg/scg/weather/: WeatherApplication.java  WeatherUtils.java
micro-services/weather/src/main/java/com/scg/weather/: WeatherApplication.java  WeatherUtils.java
micro-services/weather/src/main/resources/: application.yml
micro-services/webimg/: application.yml  pom.xml
micro-services/webimg/src/main/java/com/scg/FeignLib/: AddrRemote.java  Application.java  ImageBean.java  ImageRemote.java  ServiceNotFoundException.java
micro-services/webview_multi/: pom.xml
micro-services/webview_multi/src/main/java/com/scg/webview/: FastjsonController.java  Weather.java  WeatherController.java  WeatherDataUtils.java  WebViewApplication.java
micro-services/webview_multi/src/main/resources/: application.yml
micro-services/webview_multi/src/main/resources/static/ace/css/: ace.min.css
micro-services/webview_multi/src/main/resources/static/ace/js/: ace-elements.min.js
micro-services/webview_multi/src/main/resources/static/bootstrap/js/: bootstrap-tab.js
micro-services/webview_multi/src/main/resources/static/css/: style.css
micro-services/webview_multi/src/main/resources/static/font-awesome/: CONTRIBUTING.md  README.md
micro-services/webview_multi/src/main/resources/static/font-awesome/less/: font-awesome-ie7.less  icons.less  variables.less
micro-services/webview_multi/src/main/resources/static/font-awesome/src/: icons.yml  test.html
micro-services/webview_multi/src/main/resources/static/font-awesome/src/_includes/: community.html  examples.html  footer.html  get-started.html  icons.html  jumbotron-slider.html  license.html  navbar.html  stripe-social.html  tell-me-thanks.html  thanks-to.html  whats-new.html  why.html
micro-services/webview_multi/src/main/resources/static/sidebar-menu/: sidebar-menu.css  sidebar-menu.js
micro-services/webview_multi/src/main/resources/templates/: error.html  index.html  weather.html
micro-services/webview_multi/src/test/java/com/scg/webview/: WebViewApplicationTests.java
test_tools/SpringBootThymeleaf/: application.properties  pom.xml
test_tools/SpringBootThymeleaf/src/main/java/com/scg/FeignLib/: TestFeignLib.java  TimeRemote.java
test_tools/cloud-discovery/: application.yml  pom.xml  start.sh
test_tools/cloud-discovery/src/main/java/com/scg/cloud_discovery/: ConsumerApplication.java  ConsumerController.java  TestRemote.java
test_tools/cloud-register/: application.yml  pom.xml  start.sh
test_tools/cloud-register/src/main/java/com/scg/cloud_register/: ProducerApplication.java  TestController.java
test_tools/eureka-service/: application.yml  start.sh
test_tools/eureka-service/src/main/java/service/: Application.java
(+48 files in other folders)
